{
    "field": {
        "width": 100,
        "height": 100
    },
    "obstacles": [
        {
            "position": {"x": 5, "y": 5}
        }
    ],
    "suspects": [
        {
            "position": {"x": 7, "y": 7},
            "speed": 10,
            "sensorRange": 3
        },
        {
            "position": {"x": 2, "y": 2},
            "speed": 12,
            "sensorRange": 3
        },
        {
            "position": {"x": 8, "y": 8},
            "speed": 15,
            "sensorRange": 3
        },
        {
            "position": {"x": 1, "y": 1},
            "speed": 8,
            "sensorRange": 3
        }
    ],
    "platforms": []
} 